<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Banglore Nethralaya</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Medi Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/component.css" rel="stylesheet" type="text/css"  />
<link href="css/font-awesome.css" rel="stylesheet"> 			<!-- font-awesome icons -->
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/modernizr.custom.js"></script>
<!-- //js -->
<!-- web fonts -->
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!-- //web fonts -->
</head>
<body class="cbp-spmenu-push">
	<!-- banner -->
	<div class="banner">
		<!-- header -->		
		<div class="w3ls-header">
			<div class="container">	
				<div class="agile-logo">
					<h1><a href="index.html"><img src="images/logo.png" alt="Logo" width="50%" height="50%"></a></h1>
				</div>
				<div class="top-nav">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
						<h3>Menu</h3>
						<a href="index.html" class="active">Home</a>
						<a href="about.html">About us</a>
						<a href="team.html">Our Team</a> 
						<a href="#" class="menu-icon">Our Branches <i class="fa fa-sort-down"></i></a>
							<ul class="nav1">
								<li><a href="Branch1.html">Banshankari 2nd Stage</a></li>
								<li><a href="#">Short Codes</a></li>
                                <li><a href="#">Short Codes</a></li>
							</ul> 	 
						<a href="contact.html">Contact Us</a>
                        <a href="#">Make an Appointment</a>
                    </nav>  
					<div class="main buttonset">	
						<!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
						<button id="showRightPush"><img src="images/menu-icon.png" alt=""/></button>
						<!-- <span class="menu"></span> -->
					</div>
					<!-- script-for-drop down -->
					<script>
						$( "a.menu-icon" ).click(function() { 
							$( "ul.nav1" ).slideToggle( 300, function() {
								// Animation complete.
							});
						});
					</script>
					<!-- //script-for-dropdown --> 
					<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
					<script src="js/classie.js"></script>
					<script>
						var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
						showRightPush = document.getElementById( 'showRightPush' ),
						body = document.body;

						showRightPush.onclick = function() {
							classie.toggle( this, 'active' );
							classie.toggle( body, 'cbp-spmenu-push-toleft' );
							classie.toggle( menuRight, 'cbp-spmenu-open' );
							disableOther( 'showRightPush' );
						};

						function disableOther( button ) {
							if( button !== 'showRightPush' ) {
								classie.toggle( showRightPush, 'disabled' );
							}
						}
					</script>
					<!-- /script-for-menu -->
				</div>	
			</div>
		</div>
		<!-- //header -->
		<div class="banner-text">	
			<h3>WELCOME TO BANGALORE NETHRALAYA</h3> 
			<table class="table table-striped">
                <thead>
                    <tr>
                        <td><a href="#"><i class="glyphicon glyphicon-map-marker"></i><strong>Banshankari 2nd stage</strong></a></td>
                        <td><a href="#"><i class="glyphicon glyphicon-map-marker"></i><strong>ChandraLayout</strong></a></td>
                        <td><a href="#"><i class="glyphicon glyphicon-map-marker"></i><strong>KalyanNagar</strong></a></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fa fa-phone" aria-hidden="true"></i> +91 80 6537 5566</td>
                        <td><i class="fa fa-phone" aria-hidden="true"></i> +91 080-2339 4499</td>
                        <td><i class="fa fa-phone" aria-hidden="true"></i> +91 080-4114 4531</td>
                    </tr>
                </tbody>
            </table>
            <button type="button" class="btn btn-primary"><a href="#"><i class="glyphicon glyphicon-pencil"></i> Book an Appointment</a></button>			 				 
		</div>
	</div>
	<!-- //banner -->
	<div class="hmw3layouts">
		<div class="container">	
			<div class="col-md-5 hmw3layouts-left">
				<img src="images/About1.jpg" alt="" height="350">
			</div>
			<div class="col-md-7 hmw3layouts-left w3right">
				<h5>About Us</h5>
				<p style="text-align: justify">Established with the aim to serve the community with the best possible medical care, Bangalore Nethralaya now operates completely equipped to cater to major ophthalmic sub-specialities including Glaucoma, Cataract, Retina, Refractive surgeries, Orbit & Oculoplasty, and Paediatric Ophthalmology. In addition to our regular operations, we are also fully committed to providing our services to communities that do not have easy access to quality eye care. Established with the aim to serve the community with the best possible medical care, Bangalore Nethralaya now operates completely equipped to cater to major ophthalmic sub-specialities including Glaucoma, Cataract, Retina, Refractive surgeries, Orbit & Oculoplasty, and Paediatric Ophthalmology.</p>
				<a class="btn btn-1 btn-1d scroll" href="#"> Know More About us <i class="glyphicon glyphicon-plus"></i></a>
			</div>				
			<div class="clearfix"> </div>
		</div>
	</div>
    
    <!--Chairman Note -->
    <div class="hmw3layouts1">
		<div class="container">	
			<div class="col-md-7 hmw3layouts-left w3right">
				<h5>CHAIRMAN NOTE</h5>
				<p style="text-align: justify">I strongly believe, ‘healthcare’ is a God given opportunity to serve the mankind. We, at Bangalore Nethralaya try to give this service to the fullest satisfaction of our patients with passion, commitment & humanity. This superspeciality eye hospital has started with the basic motto of medical ethics & to give best possible tertiary healthcare in all sub-specialities of Ophthalmology. ...</p>
				<a class="btn btn-1 btn-1d scroll" href="#"> Meet our Team <i class="glyphicon glyphicon-plus"></i></a>
			</div>				
			<div class="col-md-5 hmw3layouts-left">
				<img src="images/dr_veerabhadra_rao.jpg" alt="">
			</div>
            <div class="clearfix"> </div>
		</div>
	</div>
    
	<!-- slid -->
	<div class="slid">
		<div class="container"> 
			<div class="col-md-3 col-sm-3 col-xs-6 slid_grid">
				<div class="slid_text">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='2000' data-delay='.5' data-increment="5">2000</div>
					<p>Drugs</p>	
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 slid_grid slid_grid2">
				<div class="slid_text">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1500' data-delay='.5' data-increment="5">1500</div>
					<p>Our Staff</p>	
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 slid_grid slid_grid3">
				<div class="slid_text">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='0003' data-delay='.5' data-increment="1">0003</div>				
					<p>Branches</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 slid_grid slid_grid4">
				<div class="slid_text">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='2800' data-delay='.5' data-increment="10">2800</div>
					<p>Clients</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //slid -->
	<!-- banner-bottom 
	<div class="banner-bottom" id="banner-bottom">
		<div class="container">	
			<h3 class="w3l-title">What is Medi Plus</h3>
			<p class="title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
			<div class="bottom-grids">
				<div class="col-md-4 bttm-grids-info">
					<h5>Lorem Ipsum simply random</h5>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
				<div class="col-md-4 bttm-grids-info">
					<h5>Simply random Lorem Ipsum </h5>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
				<div class="col-md-4 bttm-grids-info">
					<h5>Ipsum Lorem simply random</h5>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	//banner-bottom -->
	<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<h3 class="w3l-title">TOTAL EYE CARE FOR CHILDRENS & ADULTS</h3>
			<p class="title">We offers a complete range of eye care services including LASIK and PRK refractive surgery, eye exams, vision testing for glasses and contacts.<br>All Laser Lasik, Cornea & Glaucoma, Cataract Surgery, Brow lift.</p>			
			<div class="service-agileinfo">
				<div class="col-md-4 col-sm-4 srvc-wthreegrids">
					<div class="srvc-img">
						<img src="images/img3.jpg" class="img-circle" alt="img" width="100%" height="190">
					</div>
					<h5>CLINICAL SERVICES</h5>
					<p>Cornea is the eye’s outermost layer. It is the clear, dome-shaped surface that covers the front of the eye. </p>
				</div>
				<div class="col-md-4 col-sm-4 srvc-wthreegrids">
					<div class="srvc-img">
						<img src="images/im2.jpg" class="img-circle" alt="img" width="100%" height="200">
					</div>
					<h5>SUPPORTIVE SERVICES</h5>
					<p>LASIK and PRK refractive surgery, eye exams, vision testing for glasses and contacts. </p>
				</div>
				<div class="col-md-4 col-sm-4 srvc-wthreegrids">
					<div class="srvc-img">
						<img src="images/im3.jpg" class="img-circle" alt="img" width="100%" height="200">
					</div>
					<h5>COMMUNITY SERVICES</h5>
					<p>We are fully equipped with the most modern technology for performing sutureless cataract surgeries. </p>
				</div>
				<div class="clearfix"> </div>				
			</div>
		</div>
	</div>
	<!-- //services --> 

    <!-- Testimonials -->
	<div class="testi agileits-w3layouts">
		<div class="container">
			<h3 class="w3l-title">Testimonials</h3>
			<p class="title">At vero eos et accusamus et iusto odio dignissimos ducimus qui cupiditate non provident</p>			
			<!-- banner-text Slider starts Here -->
			<script src="js/responsiveslides.min.js"></script>
			<script>
				// You can also use "$(window).load(function() {"
					$(function () {
					// Slideshow 3
						$("#slider3").responsiveSlides({
						auto: true,
						pager:true,
						nav:false,
						speed: 500,
						namespace: "callbacks",
						before: function () {
						$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
						}
					});	
				});
			</script>
			<!-- //End-slider-script -->
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>					
						<p>" Claritas est etiam processus dynaicus qui sequitur mutationem At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis consuetudium lectorum. Mirum est notare quam "</p>
						<h4>Dynai </h4>
					</li>
					<li>					
						<p>" At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiislaritas est etiam processus dynaicus qui sequitur mutationem consuetudium lectorum. Mirum est notare quam "</p>
						<h4>Sequit </h4>
					</li>
					<li>					
						<p>" Vlaritas est etiam processus dynaicus qui At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis sequitur mutationem consuetudium lectorum. Mirum est notare quam "</p>
						<h4>Etiamy </h4>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //Testimonials -->
		<!-- footer -->
	<div class="footerw3-agile">
		<div class="container">
			<div class="footer-row">
				<div class="col-md-4 footer-grids">
					<h3>Navigation</h3>					
					<ul>
						<li><a href="about.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> About us</a></li>
						<li><a href="products.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Products</a></li>
						<li><a href="icons.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Web Icons</a></li>
						<li><a href="codes.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Short Codes</a></li>
						<li><a href="contact.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grids">
					<h3>Working Hours</h3>
					<ul>
						<li>Mon - Sat :  10am - 9pm</li>
						<li>Sunday :  By Special Appointment</li> 
						<li>Dignissimos at vero eos et accusamus et </li> 
						<li>iusto odio ducimus qui accusamus et.</li> 
					</ul>
				</div>
				<div class="col-md-4 footer-grids">
					<h2><a href="index.html">Medi Plus</a></h2>
					<p>Gnissimos voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi. atque corrupti quos dolores et quas molestias excepturi sint occaecat officia deserunt mollitia laborum et dolorum fuga</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-left">
				<p>© Design by |<a href="#">MAHAT CONSULTING</a>|</p>		
			</div>
			<div class="footer-right">
				<ul class="w3-agileitsicons">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a class="twt" href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
					<li><a class="drbl" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
					<li><a class="be" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i> </a></li>
				</ul>
			</div>
			<script>$(function () {
			  $('[data-toggle="tooltip"]').tooltip()
			})</script>
		</div>
	</div>
	<!-- //footer -->
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"> </script>
</body>
</html>