<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Medi Plus a Medical Category Flat bootstrap Responsive website Template | Products :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Medi Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/component.css" rel="stylesheet" type="text/css"  />
<link href="css/font-awesome.css" rel="stylesheet"> 			<!-- font-awesome icons -->
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="all"/>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/modernizr.custom.js"></script>
<!-- //js -->
<!-- web fonts -->
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!-- //web fonts -->
</head>
<body class="cbp-spmenu-push">
	<!-- banner -->
	<div class="banner abt-bnr">
		<!-- header -->		
		<div class="w3ls-header">
			<div class="container">	
				<div class="agile-logo">
					<h1><a href="index.html">Medi Plus</a></h1>
				</div>
				<div class="top-nav">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
						<h3>Menu</h3>
						<a href="index.html">Home</a>
						<a href="about.html">About us</a>
						<a href="products.html" class="active">Products</a> 
						<a href="#" class="menu-icon">Pages <i class="fa fa-sort-down"></i></a>
							<ul class="nav1">
								<li><a href="icons.html">Web Icons</a></li>
								<li><a href="codes.html">Short Codes</a></li> 
							</ul> 	 
						<a href="contact.html">Contact Us</a>
					</nav>  
					<div class="main buttonset">	
						<!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
						<button id="showRightPush"><img src="images/menu-icon.png" alt=""/></button>
						<!-- <span class="menu"></span> -->
					</div>
					<!-- script-for-drop down -->
					<script>
						$( "a.menu-icon" ).click(function() { 
							$( "ul.nav1" ).slideToggle( 300, function() {
								// Animation complete.
							});
						});
					</script>
					<!-- //script-for-dropdown --> 
					<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
					<script src="js/classie.js"></script>
					<script>
						var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
						showRightPush = document.getElementById( 'showRightPush' ),
						body = document.body;

						showRightPush.onclick = function() {
							classie.toggle( this, 'active' );
							classie.toggle( body, 'cbp-spmenu-push-toleft' );
							classie.toggle( menuRight, 'cbp-spmenu-open' );
							disableOther( 'showRightPush' );
						};

						function disableOther( button ) {
							if( button !== 'showRightPush' ) {
								classie.toggle( showRightPush, 'disabled' );
							}
						}
					</script>
					<!-- //script-for-menu -->
				</div>	
			</div>
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active">Products</li>
			</ol>
		</div>
		<!-- //header -->  
	</div>
	<!-- //banner -->
	<!-- gallery -->
	<div class="gallery">
		<div class="container">
			<h3>Our Products</h3> 
			<div class="row gallery-info">			
				<div class="col-sm-4 col-md-4 gallery-grids ">
					<div class="thumbnail moments-bottom">
						<a href="images/img7.jpg" title="">
							<img src="images/img7.jpg" class="img-responsive zoom-img " alt="">				
						</a>						
					</div>
					<div class="caption gallery-caption">
						<h5>Facilisis dignissimos luptat</h5>
						<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
					</div>
				</div>
				<div class="col-sm-4 col-md-4 gallery-grids">
					<div class="thumbnail moments-bottom">
						<a href="images/img8.jpg" title="">
							<img src="images/img8.jpg" class="img-responsive zoom-img" alt="">				
						</a>						
					</div>
					<div class="caption gallery-caption">
						<h5>Facilisis dignissimos luptat</h5>
						<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
					</div>
				</div>
				<div class="col-sm-4 col-md-4 gallery-grids">
					<div class="thumbnail moments-bottom">
						<a href="images/img9.jpg" title="" class="moments-bottom">
							<img src="images/img9.jpg" class="img-responsive zoom-img " alt="">				
						</a>						
					</div>
					<div class="caption gallery-caption">
						<h5>Facilisis dignissimos luptat</h5>
						<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
					</div>
				</div>			
				<div class="col-sm-4 col-md-4 gallery-grids">
					<div class="thumbnail moments-bottom">
						<a href="images/img10.jpg" title="">
							<img src="images/img10.jpg" class="img-responsive zoom-img " alt="">				
						</a>						
					</div>
					<div class="caption gallery-caption">
						<h5>Facilisis dignissimos luptat</h5>
						<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
					</div>
				</div>
				<div class="col-sm-4 col-md-4 gallery-grids">
					<div class="thumbnail moments-bottom">
						<a href="images/img11.jpg" title="">
							<img src="images/img11.jpg" class="img-responsive zoom-img " alt="">				
						</a>						
					</div>
					<div class="caption gallery-caption">
						<h5>Facilisis dignissimos luptat</h5>
						<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
					</div>
				</div>
				<div class="col-sm-4 col-md-4 gallery-grids">
					<div class="thumbnail moments-bottom">
						<a href="images/img12.jpg" title="">
							<img src="images/img12.jpg" class="img-responsive zoom-img " alt="">				
						</a>					
					</div>
					<div class="caption gallery-caption">
						<h5>Facilisis dignissimos luptat</h5>
						<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
					</div>
				</div>				
				<div class="col-sm-4 col-md-4 gallery-grids">
					<div class="thumbnail moments-bottom">
						<a href="images/img13.jpg" title="">
							<img src="images/img13.jpg" class="img-responsive zoom-img " alt="">				
						</a>					
					</div>
					<div class="caption gallery-caption">
						<h5>Facilisis dignissimos luptat</h5>
						<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
					</div>
				</div>
				<div class="col-sm-4 col-md-4 gallery-grids">
					<div class="thumbnail moments-bottom">
						<a href="images/img1.jpg" title="">
							<img src="images/img1.jpg" class="img-responsive zoom-img " alt="">				
						</a>						
					</div>
					<div class="caption gallery-caption">
						<h5>Facilisis dignissimos luptat</h5>
						<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
					</div>
				</div>
				<div class="col-sm-4 col-md-4 gallery-grids">
					<div class="thumbnail moments-bottom">
						<a href="images/img7.jpg" title="">
							<img src="images/img7.jpg" class="img-responsive zoom-img " alt="">				
						</a>					
					</div>
					<div class="caption gallery-caption">
						<h5>Facilisis dignissimos luptat</h5>
						<p>Cras justo odioda pibus facilisis dignissimos voluptatem accusantium</p>				
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>			
		</div>
	</div>
	<!-- //gallery -->
	<!-- footer -->
	<div class="footerw3-agile">
		<div class="container">
			<div class="footer-row">
				<div class="col-md-4 footer-grids">
					<h3>Navigation</h3>					
					<ul>
						<li><a href="about.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> About us</a></li>
						<li><a href="products.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Products</a></li>
						<li><a href="icons.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Web Icons</a></li>
						<li><a href="codes.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Short Codes</a></li>
						<li><a href="contact.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grids">
					<h3>Working Hours</h3>
					<ul>
						<li>Mon - Sat :  10am - 9pm</li>
						<li>Sunday :  By Special Appointment</li> 
						<li>Dignissimos at vero eos et accusamus et </li> 
						<li>iusto odio ducimus qui accusamus et.</li> 
					</ul>
				</div>
				<div class="col-md-4 footer-grids">
					<h2><a href="index.html">Medi Plus</a></h2>
					<p>Gnissimos voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi. atque corrupti quos dolores et quas molestias excepturi sint occaecat officia deserunt mollitia laborum et dolorum fuga</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-left">
				<p>© 2017 Medi Plus . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>		
			</div>
			<div class="footer-right">
				<ul class="w3-agileitsicons">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a class="twt" href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
					<li><a class="drbl" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
					<li><a class="be" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i> </a></li>
				</ul>
			</div>
			<script>$(function () {
			  $('[data-toggle="tooltip"]').tooltip()
			})</script>
		</div>
	</div>
	<!-- //footer --> 
	<!-- light-box-js  --> 
	<script src="js/jquery.chocolat.js"></script> 
	<script type="text/javascript">
	$(function() {
		$('.moments-bottom a').Chocolat();
	});
	</script> 
	<!-- //end-gallery js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"> </script>
</body>
</html>