<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Banglore Nethralaya::Our Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Medi Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/component.css" rel="stylesheet" type="text/css"  />
<link href="css/font-awesome.css" rel="stylesheet"> 			<!-- font-awesome icons -->
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/modernizr.custom.js"></script>
<!-- //js -->
<!-- web fonts -->
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!-- //web fonts -->
</head>
<body class="cbp-spmenu-push">
	<!-- banner -->
	<div class="banner abt-bnr">
		<!-- header -->		
		<div class="w3ls-header">
			<div class="container">	
				<div class="agile-logo">
					<h1><a href="index.html"><img src="images/logo.png" alt="Logo" width="50%" height="50%"></a></h1>
				</div>
				<div class="top-nav">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
						<h3>Menu</h3>
						<a href="index.html">Home</a>
                        <a href="about.html">About us</a>
						<a href="team.html" class="active">Our Team</a>
						<a href="#" class="menu-icon">Our Branches <i class="fa fa-sort-down"></i></a>
							<ul class="nav1">
								<li><a href="Branch1.html">Banshankari 2nd Stage</a></li>
								<li><a href="codes.html">Short Codes</a></li>
                                <li><a href="codes.html">Short Codes</a></li>
							</ul> 	 
						<a href="contact.html">Contact Us</a>
                        <a href="#">Book an Appointment</a>
					</nav>  
					<div class="main buttonset">	
						<!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
						<button id="showRightPush"><img src="images/menu-icon.png" alt=""/></button>
						<!-- <span class="menu"></span> -->
					</div>
					<!-- script-for-drop down -->
					<script>
						$( "a.menu-icon" ).click(function() { 
							$( "ul.nav1" ).slideToggle( 300, function() {
								// Animation complete.
							});
						});
					</script>
					<!-- //script-for-dropdown -->  
					<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
					<script src="js/classie.js"></script>
					<script>
						var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
						showRightPush = document.getElementById( 'showRightPush' ),
						body = document.body;

						showRightPush.onclick = function() {
							classie.toggle( this, 'active' );
							classie.toggle( body, 'cbp-spmenu-push-toleft' );
							classie.toggle( menuRight, 'cbp-spmenu-open' );
							disableOther( 'showRightPush' );
						};

						function disableOther( button ) {
							if( button !== 'showRightPush' ) {
								classie.toggle( showRightPush, 'disabled' );
							}
						}
					</script>
					<!-- //script-for-menu -->
				</div>	
			</div>
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active">Our Team</li>
			</ol>
		</div>
		<!-- //header -->  
	</div>
	<!-- //banner -->
	<!-- about -->
	<div class="about">
		<div class="container">			
            
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <h1>WE OFFER VARIOUS <strong>EYE CARE & WEAR</strong> SERVICES</h1>
                    </div>
                    <div class="col-md-4 col-sm-12">We offers a complete range of eye care services including LASIK and PRK refractive surgery, eye exams, vision testing for glasses and contacts<br><br>All Laser Lasik, Cornea & Glaucoma, Laser Cataract Surgery, Brow lift services.</div>
                    <div class="col-md-4 col-sm-12"> Cornea is the eye’s outermost layer. It is the clear, dome-shaped surface that covers the front of the eye.<br><br>Glaucoma is slowly damages the eyes and can causes vision loss.</div>
                </div>
            
			<!-- team -->
			<div class="team">
				<h3>Our Team Members</h3>
				<div class="team-info">
					<div class="col-md-3 col-xs-6 team-grids"> 
						<div class="w3team-gridinfo"> 
							<img class="img-responsive" src="images/img4.jpg" alt="" height="200">
							<div class="captn">
								<h4>Tincidun</h4>
								<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
								<ul class="w3-agileitsicons">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a class="twt" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a class="drbl" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a class="be" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul> 
							</div> 
						</div>					
					</div>					
					<div class="col-md-3 col-xs-6 team-grids">
						<div class="w3team-gridinfo"> 
							<img class="img-responsive" src="images/img4.jpg" alt="" height="200">
							<div class="captn">
								<h4>Velit uti</h4>
								<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
								<ul class="w3-agileitsicons">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a class="twt" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a class="drbl" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a class="be" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</div> 
						</div> 
					</div>
					<div class="col-md-3 col-xs-6 team-grids">
						<div class="w3team-gridinfo"> 
							<img class="img-responsive" src="images/img5.jpg" alt="" height="200">
							<div class="captn">
								<h4>Posuere</h4>
								<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
								<ul class="w3-agileitsicons">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a class="twt" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a class="drbl" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a class="be" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</div> 
						</div>
					</div>
					<div class="col-md-3 col-xs-6 team-grids">
						<div class="w3team-gridinfo"> 
							<img class="img-responsive" src="images/img6.jpg" alt="" height="200">
							<div class="captn">
								<h4>Augc sfe</h4>
								<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
								<ul class="w3-agileitsicons">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a class="twt" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a class="drbl" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a class="be" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //team -->
		</div>
	</div>
	<!-- about -->
	<!-- footer -->
	<div class="footerw3-agile">
		<div class="container">
			<div class="footer-row">
				<div class="col-md-4 footer-grids">
					<h3>Navigation</h3>					
					<ul>
						<li><a href="about.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> About us</a></li>
						<li><a href="team.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Our Team</a></li>
						<li><a href="icons.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Web Icons</a></li>
						<li><a href="codes.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Short Codes</a></li>
						<li><a href="contact.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grids">
					<h3>Working Hours</h3>
					<ul>
						<li>Mon - Sat :  10am - 9pm</li>
						<li>Sunday :  By Special Appointment</li> 
						<li>Dignissimos at vero eos et accusamus et </li> 
						<li>iusto odio ducimus qui accusamus et.</li> 
					</ul>
				</div>
				<div class="col-md-4 footer-grids">
					<h2><a href="index.html">BANGALORE NETHRALAYA</a></h2>
					<p>Gnissimos voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi. atque corrupti quos dolores et quas molestias excepturi sint occaecat officia deserunt mollitia laborum et dolorum fuga</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-left">
				<p>© Design by <a href="#">MAHAT CONSULTING</a></p>		
			</div>
			<div class="footer-right">
				<ul class="w3-agileitsicons">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a class="twt" href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
					<li><a class="drbl" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
					<li><a class="be" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i> </a></li>
				</ul>
			</div>
			<script>$(function () {
			  $('[data-toggle="tooltip"]').tooltip()
			})</script>
		</div>
	</div>
	<!-- //footer --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"> </script>
</body>
</html>