body{
	margin:0;
	padding:0;
}
#Choco_overlay{
	background: rgba(0, 0, 0, 0.87) !important;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	display:none;
	padding:0;
	margin:0;
}
#Choco_content{
	display:none;
	width:800px;
	height:600px;
	z-index:1001;
	position:fixed;
	left:50%;
	top:50%;
	margin-left:-400px;
	margin-top:-300px;
	border-top:1px solid transparent;/*Yes, adjust image perfectly at the center of a box, don't know why.*/
}
#Choco_left_arrow{
	float:left;
	background-image:url(../images/left.png);
	background-position:12%;
	left:-14%;
    background-size: inherit;
}
#Choco_right_arrow{
	float:right;
	background-image:url(../images/right.png);
	background-position:88%;
	left:14%;
	background-size: inherit;
}
.Choco_arrows{
	background-repeat:no-repeat;
	display:none;
	position:relative;
	cursor:pointer;
	width:49%;
	top:-100%;
	height:100%;
	margin-top:-30px;
}
#Choco_container_photo{
	text-align:center;
	width:800px;
	height:600px;
	/*background:url(../images/ajax-loader.gif) center center no-repeat;*/
}
#Choco_container_description {
    padding: 0;
    height: 26px;
    width: 100%;
    color: #ffffff;
    font-family: Tahoma;
    clear: both;
    position: relative;
    font-size: 18px;
    overflow: hidden;
    visibility: hidden;
    letter-spacing: 5px;
}
#Choco_container_title{
	float:left;
	padding:5px;
}
#Choco_container_via{
	padding:5px;
	float:right;
}
#Choco_container_via a{
	color:gray;
}
#Choco_container_via a:hover{
	color:white;
	background:gray;
}
#Choco_close {
    width: 32px;
    height: 45px;
    background-image: url(../images/close.png);
    background-repeat: no-repeat;
    z-index: 1002;
    cursor: pointer;
    margin-top: -20px;
    display: none;
}
#Choco_loading{
	width:9px;
	height:11px;
	background-image:url(../images/loading.png);
	background-repeat:no-repeat;
	z-index:1002;
	cursor:pointer;
	float:right;
	margin-top:-20px;
	display:none;
}
#Choco_bigImage{
	display:none;
	position:relative;
	width:100%;
	height:100%;
	margin-top:-5px;
}
